
- links = [["mail", "Email", email_url, "Email me"],
           ["twitter", "Twitter", twitter_url, "Follow me on Twitter"],
           ["facebook", "Facebook", facebook_url, "Facebook"],
           ["foursquare", "foursquare", foursquare_url, "Follow me on foursquare"],
           ["github", "Github", github_url, "Github projects"],
           ["rss", "RSS", '/feed.xml', "Subscribe"]]

ul.sociallist
  - links.each do |icon,text,url,tooltip|
    li
      = link_to url, {:class=>"icon #{icon}"} do
