
- links = [["mail", "Email", data.social.email, "Email me"],
           ["twitter", "Twitter", data.social.twitter, "Follow me on Twitter"],
           ["facebook", "Facebook", data.social.facebook, "Facebook"],
           ["github", "Github", data.social.github, "Github projects"],
           ["rss", "RSS", '/feed.xml', "Subscribe"]]

ul.sociallist
  - links.each do |icon,text,url,tooltip|
    li
      = link_to url, {:class=>"icon #{icon}"} do
