---
pageable: true
---

h1
  | Archive for 
  - if page_type == 'day'
    = Date.new(year, month, day).strftime('%b %e %Y')
  - elsif page_type == 'month'
    = Date.new(year, month, 1).strftime('%b %Y')
  - elsif page_type == 'year'
    = year

= partial "archive_list"

