---
title: CV
layout: page
---


.clearfix
  h1.left CV
  = link_to "/cv.pdf", {:class => "button tiny radius right"} do 
    | pdf version

- data.cv.map do |section_name, content|

  section class="#{content.type} cv-section"
    h2 = section_name

    - case content.type
    - when "pubs"
      - if content.pubs.kind_of?(Array)
        - pub_list = content.pubs
      - else
        - pub_list = citations_search(content.pubs, "Thomas Torsney-Weir")
      ul.pub-list
        - pub_list.each do |pub|
          li = cite_full(pub)
    - when "jobs"
      - content.jobs.each do |job|
        section.job
          header
            h4.location = job.location
            .clearfix
              h5.subheader.title.left = job.title
              time.duration.right 
                == "#{job.dates.start} &ndash; #{job.dates.finish}"
          - if job.achievements
            ul.achievements
              - job.achievements.each do |item|
                li = item
    - when "events"
      ul.event-list
        - content.events.each do |event|
          li
            p = event.name
            time = event.date
    - when "other"
      ul.misclist
        - content.content.each do |item|
          li == item

