---
title: Sensitivity analysis reading group
layout: page
noindex: true
---

h1 Sensitivity analysis reading group

p
  | The goal of this reading group is to learn what sensitivity analysis is,
    how it differs from uncertainty analysis, and how we can use visualization
    of uncertainty to help better analyze simulation models.

p 
  | We will meet to discuss on Tuesdays at 4pm CET/8am MST for one hour. The 
    meeting will start with a 10 minute overview of the paper by the presenter
    followed by a discussion for the remaining time. Ideally, the presenter 
    should send out the slides the night before to everyone to prepare
    questions/comments.

h2 Papers and topics

table
  thead
    th(width=103) Date
    th Topic
    th Presenter
    th Paper
    th Links
  tbody
  - data.sa_reading_group['Schedule'].each do |row|
    tr
      td
        = row['Date'].strftime('%b %e, %Y') if row['Date']
      td= row['Topic']
      td= row['Presenter']
      td
        - if row['Link']
          = link_to row['Title'], row['Link']
        - else
          = row['Title']
        br
        = "#{row['Author']}, #{row['Year']}"
      td
        - if row['Slides']
          = link_to "slides", row['Slides']

